<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>